# https://circleci.com/docs/2.0/language-javascript/
# use CircleCI 2.0
version: 2

workflows:
  version: 2
  test:
    jobs:
      # https://discuss.circleci.com/t/run-tests-on-multiple-versions-of-python/15462/2
      - test-latest
      - test-LTS
      # Wikimedia Tool Labs: v0.10.25
      - test-0.10

# a collection of steps
jobs:
  test-latest: &test-template
    docker:
      # https://circleci.com/docs/2.0/circleci-images/
      # https://github.com/CircleCI-Public/circleci-dockerfiles/tree/master/node/images
      - image: circleci/node:latest
    steps:
      - checkout
      - run:
          name: update-npm
          command: 'sudo npm install -g npm@latest'
      - run: # run tests
          name: test
          command: npm test
  test-LTS:
    <<: *test-template
    docker:
      - image: circleci/node:10
  test-0.10:
    <<: *test-template
    docker:
      - image: circleci/node:6
      # https://discuss.circleci.com/t/how-to-change-node-version-in-circleci-2-0/17455/2
      - run:
          name: Install node@0.10.25
          command: |
            set +e             
            touch $BASH_ENV  
            curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash
            echo 'export NVM_DIR="$HOME/.nvm"' >> $BASH_ENV
            echo '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"' >> $BASH_ENV
            echo 'nvm install v0.10.25' >> $BASH_ENV
            echo 'nvm alias default node' >> $BASH_ENV
